{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "../electron-dist",
    "rootDir": ".",
    "resolveJsonModule": true,
    "declaration": false,
    "skipLibCheck": true
  },
  "include": ["main.ts"]
}
