{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "../electron-dist",
    "rootDir": ".",
    "declaration": false,
    "skipLibCheck": true
  },
  "include": ["preload.ts"]
}
